{
    "name": "chakra-svelte",
    "version": "1.0.0",
    "workspaces": {
        "packages": [
            "packages/*",
            "examples/*"
        ]
    },
    "scripts": {
        "pkg": "hygen packages new"
    },
    "author": "elcharitas <jonathanirhodia@gmail.com>",
    "license": "MIT",
    "private": true,
    "devDependencies": {
        "@preconstruct/cli": "^2.1.5",
        "hygen": "^6.2.0"
    }
}
